:root {
    --primary-bg: #faf1e6;
    --primary-bg-10: #faf1e51a;
    --primary-bg-20: #faf1e633;
    --primary-bg-30: #faf1e64d;
    --primary-bg-40: #faf1e666;
    --primary-bg-50: #faf1e680;
    --primary-bg-60: #faf1e699;
    --primary-bg-70: #faf1e6b3;
    --primary-bg-80: #faf1e6cc;
    --primary-bg-90: #faf1e6e6;
    --secondary-bg: #fdfaf6;
    --secondary-bg-10: #fdfaf61a;
    --secondary-bg-20: #fdfaf61a;
    --secondary-bg-30: #fdfaf64d;
    --secondary-bg-40: #fdfaf666;
    --secondary-bg-50: #fdfaf680;
    --secondary-bg-60: #fdfaf699;
    --secondary-bg-70: #fdfaf6b3;
    --secondary-bg-80: #fdfaf6cc;
    --secondary-bg-90: #fdfaf6e6;
    --accent-light: #e4efe7;
    --accent-light-10: #e4efe71a;
    --accent-light-20: #e4efe733;
    --accent-light-30: #e4efe74d;
    --accent-light-40: #e4efe766;
    --accent-light-50: #e4efe780;
    --accent-light-60: #e4efe799;
    --accent-light-70: #e4efe7b3;
    --accent-light-80: #e4efe7cc;
    --accent-light-90: #e4efe7e6;
    --accent-dark: #99bc85;
    --accent-dark-10: #99bc851a;
    --accent-dark-20: #99bc8533;
    --accent-dark-30: #99bc854d;
    --accent-dark-40: #99bc8566;
    --accent-dark-50: #99bc8580;
    --accent-dark-60: #99bc8599;
    --accent-dark-70: #99bc85b3;
    --accent-dark-80: #99bc85cc;
    --accent-dark-90: #99bc85e6;
}

*::selection {
    background-color: var(--primary-bg);
}

body {
    overflow-x: hidden;
    background-color: var(--accent-dark-30);
}

h1 {
    font-family: "Cormorant Garamond", serif;
}

a {
    font-family: "Playfair Display", serif;
    text-decoration: none;
}

/* Target the scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* Track (background) */
::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
}

/* Thumb (the draggable part) */
::-webkit-scrollbar-thumb {
    background: var(--accent-dark-60);
    border-radius: 10px;
}

/* Hover effect on thumb */
::-webkit-scrollbar-thumb:hover {
    background: var(--accent-dark-80);
}

/* Navbar starts */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#header {
    color: var(--accent-dark);
    font-weight: 100;
    font-size: 45px;
    cursor: pointer;
}

nav {
    display: flex;
    gap: 70px;
}

nav .nav-link {
    color: grey;
    font-size: 20px;
    font-weight: 100;
    transition: all 0.3s ease;
}

nav .nav-link:hover,
.nav-link:active {
    color: var(--accent-dark);
    transform: scale(1.1);
}

.mobile-navbar {
    display: none;
    align-items: center;
    justify-content: space-between;
    padding-inline: 20px;
}

.mobile-navbar .fa-solid {
    color: grey;
}

#sidebar {
    position: absolute;
    top: 0;
    right: -80%;
    display: none;
    flex-direction: column;
    width: 80%;
    height: 100dvh;
    background-color: var(--accent-dark);
    z-index: 100;
    transition: right 0.5s ease-in;
}

#sidebar a {
    padding: 10px 40px;
    color: gray;
}

#sidebar div {
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .navbar {
        display: none;
    }

    .mobile-navbar {
        display: flex;
    }

    #header {
        font-size: 35px;
    }
}

@media screen and (max-width: 425px) {
    #header {
        font-size: 30px;
    }
}

/* Navbar ends */

/* Hero starts */

#slogan {
    position: relative;
    display: flex;
    justify-content: center;
    font-style: italic;
    font-weight: 100;
    font-size: 100px;
    color: #f3cc9d;
    z-index: 1;
}

#slider {
    position: relative;
    top: 25%;
}

#slider .circle {
    position: absolute;
    top: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--accent-dark-30);
    animation-duration: 7s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

#slider .first {
    left: 10%;
    animation-name: rotate_first;
}

@keyframes rotate_first {
    0% {
        left: 10%;
        scale: 1;
    }

    33% {
        top: 30%;
        left: 45%;
        scale: 2.5;
    }

    66% {
        left: 80%;
        scale: 1;
    }

    100% {
        left: 10%;
        scale: 1;
    }
}

#slider .middle {
    top: 30%;
    left: 45%;
    scale: 2.5;
    animation-name: rotate_middle;
}

@keyframes rotate_middle {
    0% {
        top: 30%;
        left: 45%;
        scale: 2.5;
    }

    33% {
        top: 50%;
        left: 80%;
        scale: 1;
    }

    66% {
        top: 50%;
        left: 10%;
        scale: 1;
    }

    100% {
        top: 30%;
        left: 45%;
        scale: 2.5;
    }
}

#slider .last {
    right: 10%;
    animation-name: rotate_last;
}

@keyframes rotate_last {
    0% {
        top: 50%;
        left: 80%;
        scale: 1;
    }

    33% {

        top: 50%;
        left: 10%;
        scale: 1;
    }

    66% {
        top: 50%;
        left: 45%;
        scale: 2.5;
    }

    100% {
        top: 50%;
        left: 80%;
        scale: 1;
    }
}

#slider img {
    position: relative;
    width: 100%;
}


@media screen and (max-width: 1024px) {
    #slider .circle {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 768px) {
    #slogan {
        font-size: 60px;
    }
}

@media screen and (max-width: 650px) {

    #slider .circle {
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 425px) {

    #slider .circle {
        width: 60px;
        height: 60px;
    }

    #slogan {
        font-size: 40px;
    }
}

@media screen and (max-width: 375px) {

    #slider .circle {
        width: 50px;
        height: 50px;
    }
}

/* Hero starts */

/* About-us starts */

#container {
    position: absolute;
    width: 100%;
    top: 90%;
}

#container .counts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 200;
    padding-block: 10px;
}

#container .counts span {
    font-size: 20px;
    font-weight: 100;
    color: rgb(0, 0, 0, 0.6);
}

.about-head {
    display: flex;
    justify-content: space-around;
    background: linear-gradient(transparent, var(--primary-bg))
}

.shape {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-dark);
    border-radius: 50% 0%;
}

#container .shape img {
    height: 80%;
}

.about-discription {
    display: flex;
    width: 100%;
    padding-top: 8%;
}

.about-discription .discription {
    padding-inline: 100px;
    width: 60%;
}

.about-discription .discription h1 {
    font-weight: 100;
    font-size: 40px;
}

.about-discription .discription p {
    font-size: 20px;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.459);
    font-family: "Playfair Display", serif;
    padding-inline: 10px;
}

.about-discription .discription p::first-letter {
    font-size: 170%;
}

.about-discription .image div {
    background-color: var(--accent-dark-70);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-discription .image-part {
    width: 35%;
}

.about-discription .image-part .image {
    width: 100%;
    aspect-ratio: 1/1;
}

.about-discription .image .img1 {
    position: relative;
    width: 37%;
    height: 40%;
    border-radius: 10%;
}

.about-discription .image .img1 img {
    z-index: 1;
    height: 130%;
}

.about-discription .image .img2 {
    position: relative;
    top: 10%;
    left: 23%;
    width: 17%;
    height: 20%;
    border-radius: 10%;
}

.about-discription .image .img2 img {
    position: absolute;
    height: 130%;
}


.about-discription .image .img3 {
    position: relative;
    left: 50%;
    width: 37%;
    height: 40%;
    border-radius: 10%;
}

.about-discription .image .img3 img {
    z-index: 1;
    height: 130%;
}

.about-discription .image .img4 {
    position: absolute;
    z-index: 0;
    top: -30px;
    right: -30px;
    border-radius: 10%;
    width: 100%;
    height: 100%;
    border: 5px dotted var(--accent-dark-80);
    background-color: transparent;
}

.about-discription .image .img5 {
    position: absolute;
    z-index: 0;
    bottom: -15px;
    left: -15px;
    border-radius: 10%;
    width: 100%;
    height: 100%;
    border: 3px dotted var(--accent-dark-80);
    background-color: transparent;
}


@media screen and (max-width: 1440px) {
    .about-discription .image {
        width: 210px;
        height: 380px;
    }

    .about-discription .image .img4 {
        top: -20px;
        right: -20px;
        border: 3px dotted var(--accent-dark-80);
    }

    .about-discription .image .img5 {
        bottom: -10px;
        left: -10px;
        border: 3px dotted var(--accent-dark-80);
    }
}

@media screen and (max-width: 1200px) {
    .about-discription .discription p {
        font-size: 17px;
    }
}

@media screen and (max-width: 1024px) {
    .shape {
        width: 130px;
        height: 130px;
    }

    .about-discription .discription h1 {
        font-size: 30px;
    }

    .about-discription .discription p {
        font-size: 13px;
        padding-inline: 5px;
    }

    .about-discription .discription {
        padding-inline: 70px;
    }

    .about-discription .image {
        width: 150px;
        height: 280px;
    }

    .about-discription .image .img4 {
        top: -15px;
        right: -15px;
    }

    .about-discription .image .img5 {
        bottom: -6px;
        left: -6px;
        border: 3px dotted var(--accent-dark-80);
    }
}

@media screen and (max-width: 768px) {
    #container {
        top: 80%;
    }

    .shape {
        width: 100px;
        height: 100px;
    }

    #container .counts {
        font-size: 25px;
    }

    #container .counts span {
        font-size: 15px;
    }

    .about-discription {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .about-discription .discription {
        width: 90%;
        padding-inline: 30px;
    }

    .about-discription .image-part {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-block: 30px;
        overflow-y: hidden;
    }

    .about-discription .image-part .image {
        width: 40%;
    }

    .about-discription .discription p {
        font-size: 10px;
        padding-inline: 3px;
    }
}

@media screen and (max-width: 600px) {
    .about-discription .image-part .image {
        width: 50%;
    }
}


@media screen and (max-width: 500px) {
    .about-discription .image-part .image {
        width: 70%;
    }
}

@media screen and (max-width: 425px) {

    #container {
        top: 60%;
    }

    .shape {
        width: 70px;
        height: 70px;
    }

    #container .counts {
        font-size: 20px;
    }

    #container .counts span {
        font-size: 10px;
    }

    .about-discription .discription p {
        font-size: 10px;
        padding-inline: 0px;
    }

    .about-discription .discription h1 {
        font-size: 20px;
    }

    .about-discription .discription {
        padding-inline: 10px;
    }

    .image-part {
        justify-content: center;
        overflow-x: hidden;
    }

}

@media screen and (max-width: 375px) {

    .shape {
        width: 60px;
        height: 60px;
    }

    #container .counts {
        font-size: 18px;
    }

    #container .counts span {
        font-size: 8px;
    }

    .about-discription .image-part .image {
        width: 90%;
    }
}

/* About-us ends */

/* partial collection starts */
.partial-collection {
    position: relative;
    padding-inline: 100px;
}

.partial-collection h1 {
    font-weight: 100;
    font-size: 30px;
}

.partial-collection .cards {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-inline: 10px;
    padding-bottom: 10px;
}

.partial-collection .card {
    transition: all 1000 ease-in-out;
}

.partial-collection .card:hover {
    scale: 0.95;
}

.partial-collection img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    object-position: top;
    border-radius: 20px;
}

.partial-collection .card-body {
    position: absolute;
    bottom: 0px;
    height: 70%;
    width: 100%;
    background: linear-gradient(transparent, var(--accent-dark));
    border-radius: 20px;
}

.partial-collection .card-discription {
    position: absolute;
    bottom: 0px;
    padding-left: 20px;
    padding-top: 30px;
    color: var(--accent-light);
}

@media screen and (max-width: 1024px) {
    .partial-collection h1 {
        font-size: 30px;
    }

    .partial-collection {
        padding-inline: 70px;
    }

}

@media screen and (max-width: 768px) {
    .partial-collection {
        padding-inline: 30px;
    }

    .partial-collection img {
        width: 200px;
        height: 300px;
    }

    .partial-collection h1 {
        font-size: 20px;
    }

    .partial-collection p {
        font-size: 13px;
    }
}

@media screen and (max-width: 425px) {
    .partial-collection h1 {
        font-size: 20px;
    }

    .partial-collection {
        padding-inline: 10px;
    }
}

/* partial collection ends */

/* feedback starts */

.feedback {
    padding-top: 50px;
    padding-inline: 100px;
    position: relative;
}

.feedback h1 {
    font-weight: 100;
}

.feedback .all-testimonials {
    display: flex;
    gap: 100px;
    padding-inline: 80px;
    transition: transform 0.5s ease-in-out;
    padding-block: 20px;
}

.feedback .testimonial {
    position: relative;
    display: flex;
}

.feedback .discription {
    background-color: var(--accent-dark-30);
    width: 280px;
    height: 200px;
    border-radius: 30px;
    padding-left: 80px;
    padding-right: 30px;
}

.feedback .discription h1 {
    font-size: 30px;
}

.feedback .discription p {
    font-size: 15px;
}

.feedback .testimonial img {
    position: absolute;
    left: -15%;
    top: 10%;
    width: 30%;
    height: 75%;
    object-fit: cover;
    object-position: top;
    border-radius: 30px;
    border: 5px solid var(--primary-bg);
}

.feedback .rating {
    background-color: var(--accent-dark);
    position: absolute;
    bottom: -10px;
    right: 30px;
    width: fit-content;
    border-radius: 30px;
    padding-inline: 10px;
    padding-block: 5px;
    font-size: 15px;
}

.fa-star {
    color: rgb(212, 212, 6);
}

@media screen and (max-width: 1024px) {

    .feedback {
        padding-top: 50px;
        padding-inline: 70px;
    }
}

@media screen and (max-width: 768px) {

    .feedback {
        padding-top: 30px;
        padding-inline: 30px;
    }

    .feedback .discription {
        width: 200px;
        height: 140px;
        border-radius: 15px;
    }

    .feedback .discription h1 {
        font-size: 20px;
    }

    .feedback .discription p {
        font-size: 10px;
    }

    .feedback .all-testimonials {
        gap: 70px;
        padding-inline: 40px;
    }

    .feedback .testimonial img {
        border-radius: 15px;
    }


    .feedback .rating {
        font-size: 10px;
    }
}

@media screen and (max-width: 425px) {

    .feedback {
        padding-top: 10px;
        padding-inline: 10px;
    }

}

@media screen and (max-width: 375px) {
    .feedback .discription {
        width: 150px;
        height: 110px;
    }

    .feedback .discription h1 {
        font-size: 18px;
    }

    .feedback .discription p {
        font-size: 8px;
    }
}

/* feedback ends */

#down_button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 50%;
    border: 0;
    background-color: var(--primary-bg);
    color: #3a4833;
    border: 1px solid #3a4833;
    z-index: 3;
    animation: down_button_animation 3s ease-in-out infinite;
}

@keyframes down_button_animation {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Collection Starts */

.collection-header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-dark-80);
}

.collection-itemtags {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.collection-itemtag {
    cursor: pointer;
    background-color: var(--accent-dark);
    padding: 10px;
    border-radius: 20px;
    font-size: 20px;
}

.collections {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem 2rem;
    width: 100%;
    box-sizing: border-box;
}

.section>div {
    text-align: center;
}

.collections .card img {
    width: 200px;
    height: 300px;
    border: 10px solid var(--accent-dark-80);
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .collection-itemtag {
        font-size: 15px;
    }
}

@media screen and (max-width: 600px) {
    .collection-itemtag {
        padding: 6px;
        font-size: 10px;
    }
}

@media screen and (max-width: 490px) {
    .section {
        grid-template-columns: repeat(1, 1fr);
    }

    .collections .card img {
        width: 100%;
        height: min-content;
    }
}

@media screen and (max-width: 425px) {
    .collection-itemtag {
        font-size: 8px;
    }
}

/* Collection ends */

/* Blog starts */

.blogs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(200px, 100%, 400px), 1fr));
    gap: 1rem 2rem;
    box-sizing: border-box;
}

.blogs>div {
    text-align: center;
}

.blogs .card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blogs .card img {
    width: 95%;
    height: 450px;
    object-fit: cover;
    border: 10px solid var(--accent-dark-60);
}

.blogs .card-body {
    position: relative;
    top: -50px;
    width: 80%;
    height: 200px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-dark);
    color: var(--accent-light);
    text-align: center;
}

.blogs .card-body a:nth-of-type(2) {
    padding-block: 20px;
}

/* Blog ends */

/* contact starts */
.contact-container {
    aspect-ratio: 16 / 9;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../assets/images/image_7.png') no-repeat center center;
    background-size: contain;
}

.contact {
    width: 50%;
    padding: 50px;
    background: var(--accent-dark-60);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact h1 {
    color: black;
    font-size: 30px;
}

.contact input,
.contact textarea {
    width: 97%;
    padding: 12px;
    margin: 5px 0;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    color: black;
    font-size: 14px;
    outline: none;
}

.contact input::placeholder,
.contact textarea::placeholder {
    color: rgba(0, 0, 0, 0.66);
}

.contact div:nth-of-type(1) {
    display: flex;
    gap: 10px;
}

.contact div:nth-of-type(1) input {
    width: 100%;
}

.contact div:nth-of-type(3) input[type="submit"],
.subscribe input[type="submit"] {
    background-color: var(--accent-dark);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
}

.contact div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subscribe {
    margin-top: 30px;
}

.subscribe h1 {
    font-size: 24px;
    color: black;
}

.subscribe div {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.subscribe input[type="email"] {
    flex: 1;
    min-width: 60%;
}

.subscribe input[type="submit"] {
    min-width: 35%;
}

/* Responsive styles */
@media screen and (max-width: 1200px) {
    .contact {
        padding: 40px;
    }

    .contact h1,
    .subscribe h1 {
        font-size: 25px;
    }

    .contact input,
    .contact textarea {
        font-size: 12px;
    }
}

@media screen and (max-width: 1024px) {
    .contact-container {
        padding-block: 20px;
    }

    .contact {
        width: 70%;
        padding: 30px;
    }
}

@media screen and (max-width: 768px) {

    .contact input,
    .contact textarea {
        width: 95%;
    }

    .contact-container {
        aspect-ratio: 3 / 4;
        background: url('../assets/images/image_7\(767\).png') no-repeat center center;
        background-size: contain;
    }


    .contact {
        /* width: 100%; */
        padding: 20px;
    }

    .contact div:nth-of-type(1),
    .subscribe div {
        flex-direction: column;
    }

    .contact div:nth-of-type(1) input,
    .subscribe input[type="email"],
    .subscribe input[type="submit"] {
        width: 95%;
    }

    .subscribe input[type="submit"] {
        margin-top: 10px;
    }
}

@media screen and (max-width: 425px) {
    .contact-container {
        background: url('../assets/images/image_7\(425\).png') no-repeat center center;
        background-size: contain;
    }

}


/* contact ends */

/* footer starts */

#footer {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(transparent 10%, var(--accent-dark-10) 30%, var(--accent-dark-20) 40%, var(--accent-dark-30) 50%);
    padding: 2%;
}

#footer h1 {
    font-size: 30px;
}

#footer p {
    font-size: 15px;
}

.footer-head {
    font-weight: 100;
    color: var(--accent-dark);
}

.foot-dis {
    width: 50%;
}

.foot-Links {
    display: flex;
    flex-direction: column;
}

.foot-link {
    color: #3a4833;
}

#footer .footer-contact .fa-solid {
    color: rgba(0, 0, 0, 0.6);
    padding-inline: 7px;
}

@media screen and (max-width: 1024px) {

    #footer h1 {
        font-size: 25px;
    }

    #footer p {
        font-size: 12px;
    }

    #footer a {
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .foot-dis {
        width: fit-content;
    }

    #footer {
        flex-direction: column;
        justify-content: center;
    }
}

/* footer ends */